# CrossMacro

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CrossMacro.sln  Directory.Build.props  README.md  SECURITY.md  deps.json  deps.nix  flake.nix
src/CrossMacro.Core/: CrossMacro.Core.csproj
src/CrossMacro.Core/Models/: EditorAction.cs  EditorActionType.cs  MacroEvent.cs  MacroSequence.cs  ScheduledTask.cs  ShortcutTask.cs  TextExpansion.cs
src/CrossMacro.Core/Resources/: ValidationMessages.cs
src/CrossMacro.Core/Services/: DisplayEnvironment.cs  GitHubUpdateService.cs  ICoordinateCaptureService.cs  IEditorActionConverter.cs  IEditorActionValidator.cs  IEnvironmentInfoProvider.cs  IExtensionStatusNotifier.cs  IGlobalHotkeyService.cs  IHotkeyMatcher.cs  IHotkeyParser.cs  IHotkeyStringBuilder.cs  IInputCapture.cs  IInputSimulator.cs  IKeyCodeMapper.cs  IKeyboardLayoutService.cs  IModifierStateTracker.cs  IMouseButtonMapper.cs  IPermissionChecker.cs  IScheduledTaskExecutor.cs  IScheduledTaskRepository.cs  ISchedulerService.cs  ISettingsService.cs  ITimeProvider.cs  IUpdateService.cs  InputEventCode.cs  InputSimulatorPool.cs  MacroPlayer.cs  MacroRecorder.cs  MouseButtonCode.cs  PlaybackValidator.cs
src/CrossMacro.Core/Services/Playback/: ButtonStateTracker.cs  DefaultPlaybackCoordinator.cs  DefaultPlaybackMouseButtonMapper.cs  IButtonStateTracker.cs  IEventExecutor.cs  IKeyStateTracker.cs  IPlaybackCoordinator.cs  IPlaybackMouseButtonMapper.cs  IPlaybackTimingService.cs  KeyStateTracker.cs  MacroEventExecutor.cs  PlaybackTimingService.cs
src/CrossMacro.Daemon/: CrossMacro.Daemon.csproj  DaemonService.cs  Program.cs
src/CrossMacro.Daemon/Security/: AuditLogger.cs  PeerCredentials.cs
src/CrossMacro.Daemon/Services/: IInputCaptureManager.cs  ILinuxPermissionService.cs  ISecurityService.cs  ISessionHandler.cs  IVirtualDeviceManager.cs  InputCaptureManager.cs  LinuxPermissionService.cs  SecurityService.cs  SessionHandler.cs  VirtualDeviceManager.cs
src/CrossMacro.Infrastructure/: ConfigFileNames.cs  CrossMacro.Infrastructure.csproj
src/CrossMacro.Infrastructure/Helpers/: PathHelper.cs
src/CrossMacro.Infrastructure/Serialization/: CrossMacroJsonContext.cs
src/CrossMacro.Infrastructure/Services/: EditorActionConverter.cs  GlobalHotkeyService.cs  HotkeyConfigurationService.cs  ITextExpansionStorageService.cs  JsonScheduledTaskRepository.cs  KeyboardLayoutService.cs  MacroFileManager.cs  MacroScheduledTaskExecutor.cs  SchedulerService.cs  SettingsService.cs  ShortcutService.cs  SystemTimeProvider.cs  TextExpansionService.cs  TextExpansionStorageService.cs
src/CrossMacro.Infrastructure/Services/TextExpansion/: InputProcessor.cs  TextBufferState.cs  TextExpansionExecutor.cs
src/CrossMacro.Infrastructure/Wayland/: CompositorDetector.cs  CompositorType.cs  GnomePositionProvider.cs  KdePositionProvider.cs  MousePositionProviderFactory.cs  X11PositionProvider.cs
src/CrossMacro.Platform.Linux/: CrossMacro.Platform.Linux.csproj  LinuxConstants.cs  LinuxInputCapture.cs  LinuxInputSimulator.cs
src/CrossMacro.Platform.Linux/DisplayServer/: CompositorDetector.cs  CompositorType.cs  FallbackPositionProvider.cs  IBusLayoutSource.cs  MousePositionProviderFactory.cs
src/CrossMacro.Platform.Linux/DisplayServer/Wayland/: GnomePositionProvider.cs  HyprlandIpcClient.cs  HyprlandPositionProvider.cs  IKdeKeyboard.cs  KdePositionProvider.cs
src/CrossMacro.Platform.Linux/DisplayServer/X11/: X11PositionProvider.cs
src/CrossMacro.Platform.Linux/Extensions/: LoggingExtensions.cs
src/CrossMacro.Platform.Linux/Helpers/: ProcessHelper.cs
src/CrossMacro.Platform.Linux/Ipc/: IpcClient.cs  LinuxIpcInputCapture.cs  LinuxIpcInputSimulator.cs
src/CrossMacro.Platform.Linux/Native/: LinuxSystemPaths.cs
src/CrossMacro.Platform.Linux/Native/Evdev/: EvdevNative.cs  InputDeviceHelper.cs
src/CrossMacro.Platform.Linux/Native/Systemd/: SystemdNotify.cs
src/CrossMacro.Platform.Linux/Native/UInput/: UInputDevice.cs  UInputNative.cs  VirtualDeviceConstants.cs
src/CrossMacro.Platform.Linux/Native/X11/: X11Native.cs  XInput2.cs
src/CrossMacro.Platform.Linux/Native/Xkb/: XkbNative.cs
src/CrossMacro.Platform.Linux/Services/: ILinuxEnvironmentDetector.cs  ILinuxInputCapabilityDetector.cs  LinuxEnvironmentDetector.cs  LinuxEnvironmentInfoProvider.cs  LinuxInputCapabilityDetector.cs  LinuxKeyCodeRegistry.cs  LinuxKeyboardLayoutService.cs  LinuxPermissionChecker.cs  X11InputCapture.cs  X11InputSimulator.cs
src/CrossMacro.Platform.Linux/Services/Factories/: IPositionProviderSelector.cs  LinuxCaptureFactory.cs  LinuxPositionProviderFactory.cs  LinuxSimulatorFactory.cs
src/CrossMacro.Platform.Linux/Services/Playback/: UInputEventExecutor.cs
src/CrossMacro.Platform.Linux/Strategies/: EvdevAbsoluteStrategy.cs  ICoordinateStrategySelector.cs  LinuxCoordinateStrategyFactory.cs  StrategyContext.cs
src/CrossMacro.Platform.Linux/Strategies/Selectors/: ForceRelativeStrategySelector.cs  WaylandAbsoluteStrategySelector.cs  WaylandRelativeStrategySelector.cs  X11AbsoluteStrategySelector.cs  X11RelativeStrategySelector.cs
src/CrossMacro.UI/: App.axaml  App.axaml.cs  CrossMacro.UI.csproj  Program.cs  UIStrings.cs  ViewLocator.cs  app.manifest
src/CrossMacro.UI/Controls/: HotkeyCapture.axaml  HotkeyCapture.axaml.cs
src/CrossMacro.UI/DependencyInjection/: IPlatformServiceRegistrar.cs  LinuxServiceRegistrar.cs  MacOSServiceRegistrar.cs  ServiceCollectionExtensions.cs  WindowsServiceRegistrar.cs
src/CrossMacro.UI/Services/: CompositeClipboardService.cs  LinuxInputProviderFactory.cs  TrayIconService.cs
src/CrossMacro.UI/Styles/: AppStyles.axaml
src/CrossMacro.UI/ViewModels/: DesignMainWindowViewModel.cs  MainWindowViewModel.cs  RecordingViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  TextExpansionViewModel.cs
src/CrossMacro.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CrossMacro.UI/Views/Tabs/: FilesTabView.axaml  PlaybackTabView.axaml  RecordingTabView.axaml  ScheduleTabView.axaml  ScheduleTabView.axaml.cs  SettingsTabView.axaml  SettingsTabView.axaml.cs  (+2 more)
(+111 files in other folders)
